=================================

CONFIGS 

zookeeper.properties

dataDir=C:/dev/kafka_2.11-2.1.0/kafka_2.11-2.1.0/zookeeper-data

server.properties

log.dirs=C:/dev/kafka_2.11-2.1.0/kafka_2.11-2.1.0/kafka-logs

=================================

ZOOKEEPER SERVER START

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>zookeeper-server-start.bat C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\config\zookeeper.properties

telnet localhost 2181

=================================

KAFKA SERVER START

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-server-start.bat C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\config\server.properties

=================================

CREATE TOPIC

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --create --topic my_topic --zookeeper localhost:2181 --replication-factor 1 --partitions 1

WARNING: Due to limitations in metric names, topics with a period ('.') or underscore ('_') could collide. To avoid issues it is best to use either, but not both.
Created topic "my_topic".

=================================

VIEW TOPIC

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --list --zookeeper localhost:2181
my_topic

=================================

PRODUCER

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-console-producer.bat --broker-list localhost:9092 --topic my_topic
>MyMessage 1
>MyMessage 2
>MyMessage 3
>Anything goes here...
>MyMessage 4
>MyMessage 5
>MyMessage 6
>

CONSUMER 1

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic my_topic --from-beginning
MyMessage 1
MyMessage 2
MyMessage 3
Anything goes here...
MyMessage 4
MyMessage 5
MyMessage 6

CONSUMER 2


C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-console-consumer.bat
--bootstrap-server localhost:9092 --topic my_topic
MyMessage 5
MyMessage 6

=================================

CLUSTER DETAILS

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --describe --topic my_topic --zookeeper localhost:2181
Topic:my_topic  PartitionCount:1        ReplicationFactor:1     Configs:
        Topic: my_topic Partition: 0    Leader: 0       Replicas: 0     Isr: 0
		
==================================

KAFKA MULTIPLE INSTANCES

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-server-start.bat C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\config\server-0.properties

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-server-start.bat C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\config\server-1.properties

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-server-start.bat C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\config\server-2.properties

CREATE Topic

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --create --topic replicated_topic --zookeeper localhost:2181 --replication-factor 3 --partitions 1

TOPIC DETAILS

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --describe --topic replicated_topic --zookeeper localhost:2181

PUBLISH MESSAGE

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-console-producer.bat --broker-list localhost:9094 --topic replicated_topic
My Message 1
My Message 2
My Message 3

CONSUME MESSAGE

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-console-consumer.bat --bootstrap-server localhost:9093 --topic my_topic --from-beginning

==================================

PROGRAM BASED PRODUCER

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --zookeeper localhost:2181 --list
__consumer_offsets
my_topic
replicated_topic

----------------------------------

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --zookeeper localhost:2181 --create --topic my-topic --partitions 3 --replication-factor 3

Created topic "my-topic".

----------------------------------

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --zookeeper localhost:2181 --describe --topic my-topic
		Topic:my-topic  PartitionCount:3        ReplicationFactor:3     Configs:
        Topic: my-topic Partition: 0    Leader: 1       Replicas: 1,0,2 Isr: 1,0,2
        Topic: my-topic Partition: 1    Leader: 2       Replicas: 2,1,0 Isr: 2,1,0
        Topic: my-topic Partition: 2    Leader: 0       Replicas: 0,2,1 Isr: 0,2,1
		
C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-console-consumer.bat --bootstrap-server localhost:9093 --topic my-topic --from-beginning

==================================

PROGRAM BASED CONSUMER

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --zookeeper localhost:2181 --create --topic my-new-topic --partitions 3 --replication-factor 1

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --zookeeper localhost:2181 --create --topic my-other-topic --partitions 3 --replication-factor 1

--------------------------------

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-producer-perf-test.bat --topic my-new-topic --num-records 50 --record-size 1 --throughput 10 --producer-props bootstrap.servers=localhost:9093 key.serializer=org.apache.kafka.common.serialization.StringSerializer value.serializer=org.apache.kafka.common.serialization.StringSerializer

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-producer-perf-test.bat --topic my-other-topic --num-records 50 --record-size 1 --throughput 10 --producer-props bootstrap.servers=localhost:9093 key.serializer=org.apache.kafka.common.serialization.StringSerializer value.serializer=org.apache.kafka.common.serialization.StringSerializer

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --zookeeper localhost:2181 --alter --topic my-new-topic --partitions 4

C:\dev\kafka_2.11-2.1.0\kafka_2.11-2.1.0\bin\windows>kafka-producer-perf-test.bat --topic my-new-topic --num-records 50 --record-size 1 --throughput 10 --producer-props bootstrap.servers=localhost:9093 key.serializer=org.apache.kafka.common.serialization.StringSerializer value.serializer=org.apache.kafka.common.serialization.StringSerializer